/* ========== BIBLIOTECA DA AIDS - MAIN LAYOUT ========== */

/* ====== GLOBAL BACKGROUND WRAPPER ====== */
.app-shell {
  min-height: 100vh;
  background: radial-gradient(
      circle at 20% 20%,
      rgba(15, 23, 42, 0) 0%,
      rgba(0, 0, 0, 0.6) 60%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(16, 185, 129, 0.18) 0%,
      rgba(0, 0, 0, 0) 60%
    ),
    var(--color-bg-page);
  background-color: var(--color-bg-page);
  display: flex;
  flex-direction: column;
}

/* Light theme adjustments */
:root[data-theme="exhibit"] .app-shell {
  background: radial-gradient(
      circle at 20% 20%,
      rgba(251, 191, 36, 0.08) 0%,
      rgba(0, 0, 0, 0) 60%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(185, 28, 28, 0.12) 0%,
      rgba(0, 0, 0, 0) 60%
    ),
    var(--color-bg-page);
}

/* ====== HEADER BAR ====== */
.app-header-bar {
  background-color: rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid var(--color-border-card);
  color: var(--color-text-primary);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

:root[data-theme="exhibit"] .app-header-bar {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
}

.app-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--color-text-secondary);
}

.app-header-left a.back-link {
  color: var(--color-text-primary);
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: opacity 0.2s;
}

.app-header-left a.back-link:hover {
  opacity: 0.8;
}

.app-header-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-brand-accent);
  text-align: center;
  flex: 1;
}

/* ====== FOOTER LINE ====== */
.app-footer-line {
  border-top: 1px solid var(--color-border-card);
  padding: 1rem;
  color: var(--color-text-secondary);
  font-size: 0.8rem;
  text-align: center;
  margin-top: 2rem;
}

/* ====== HOME LAYOUT ====== */
.home-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
}

/* Left hero column */
.home-hero {
  flex: 1 1 320px;
  max-width: 400px;
  min-width: 280px;
  background: radial-gradient(
      circle at 0% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(15, 23, 42, 0.8) 70%
    ),
    rgba(15, 23, 42, 0.4);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border-card);
  box-shadow: var(--shadow-card);
  padding: 1rem 1rem 1.5rem;
  color: var(--color-text-primary);
}

:root[data-theme="exhibit"] .home-hero {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.hero-eyebrow {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--color-text-secondary);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-heading-home);
  text-transform: uppercase;
  margin: 0 0 1rem;
}

.hero-desc {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--color-text-secondary);
  max-width: 32ch;
}

.hero-dots-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  color: var(--color-text-secondary);
  font-size: 0.8rem;
  line-height: 1rem;
}

.theme-dots {
  display: flex;
  gap: 0.4rem;
}

.theme-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 999px;
  background-color: var(--color-brand-green);
  box-shadow: 0 0 6px var(--color-brand-green);
}

.theme-dot.theme-purple {
  background-color: var(--color-brand-purple);
  box-shadow: 0 0 6px var(--color-brand-purple);
}

.theme-dot.theme-blue {
  background-color: var(--color-brand-blue);
  box-shadow: 0 0 6px var(--color-brand-blue);
}

/* Theme toggle button */
.theme-toggle-btn {
  margin-top: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--color-border-strong);
  border-radius: var(--radius-pill);
  color: var(--color-text-primary);
  font-size: 0.8rem;
  line-height: 1rem;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  transition: all 0.2s;
}

.theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

:root[data-theme="exhibit"] .theme-toggle-btn {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.15);
}

:root[data-theme="exhibit"] .theme-toggle-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* Right cards column */
.home-cards-col {
  flex: 2 1 520px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Feature cards */
.feature-card {
  background-color: var(--color-surface-card);
  color: var(--color-text-primary);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border-card);
  box-shadow: var(--shadow-card), var(--shadow-glow);
  padding: 1rem 1rem 1.5rem;
  max-width: 760px;
}

.feature-head {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-primary);
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.feature-head-emoji {
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.feature-desc {
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
  max-width: 60ch;
}

/* CTA button */
.feature-cta-btn {
  appearance: none;
  width: 100%;
  border-radius: 0.4rem;
  border: 0;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 2.5rem;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(to right, #4f46e5 0%, #3b5bfd 100%);
  box-shadow: 0 20px 60px rgba(59, 91, 253, 0.6);
  transition: transform 0.2s;
}

.feature-cta-btn:hover {
  transform: translateY(-2px);
}

.feature-cta-btn:active {
  transform: scale(0.98);
}

/* Disclaimer */
.home-disclaimer-topright {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: var(--color-text-secondary);
  max-width: 320px;
  margin-left: auto;
  padding: 0.5rem 1rem;
}

/* ====== PAGE BODY ====== */
.page-body {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem 4rem;
  color: var(--color-text-primary);
}

/* ====== PRESENTATION PAGE ====== */
.presentation-card {
  background-color: var(--color-surface-card);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border-card);
  box-shadow: var(--shadow-card);
  padding: 1rem 1rem 2rem;
  margin-bottom: 2rem;
  max-width: 900px;
}

.presentation-title {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.3;
  color: var(--color-heading-home);
  margin: 0 0 1rem;
}

.presentation-heroimg-wrapper {
  background-color: var(--color-surface-overlay);
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-card);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  aspect-ratio: 16/6;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.presentation-heroimg-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.presentation-textblock {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
  white-space: pre-line;
}

.audio-row {
  margin-top: 1rem;
}

.audio-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(to right, #4f46e5, #3b5bfd);
  color: #fff;
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.6rem 0.9rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  border: 0;
  cursor: pointer;
  transition: transform 0.2s;
}

.audio-btn:hover {
  transform: translateY(-1px);
}

.disclaimer-card {
  background-color: var(--color-surface-overlay);
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-card);
  box-shadow: var(--shadow-soft);
  padding: 1rem;
  max-width: 900px;
  font-size: 0.85rem;
  line-height: 1.4;
  color: var(--color-text-primary);
}

/* ====== BOOKS LIST PAGE ====== */
.filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.search-input {
  width: 100%;
  max-width: 800px;
  background-color: var(--color-surface-overlay);
  border: 1px solid var(--color-border-strong);
  border-radius: 0.4rem;
  padding: 0.75rem 1rem;
  color: var(--color-text-primary);
  font-size: 0.9rem;
  line-height: 1.2rem;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-brand-accent);
}

.search-input::placeholder {
  color: var(--color-text-secondary);
}

.tag-chip {
  background-color: rgba(255, 255, 255, 0.07);
  border: 1px solid var(--color-border-strong);
  color: var(--color-text-primary);
  border-radius: var(--radius-pill);
  padding: 0.4rem 0.6rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tag-chip:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.tag-chip.active {
  background-color: var(--color-brand-green);
  border-color: var(--color-brand-green);
  color: #fff;
}

:root[data-theme="exhibit"] .tag-chip {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.15);
}

:root[data-theme="exhibit"] .tag-chip:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Books grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
  gap: 1rem;
  margin-top: 1rem;
  max-width: 1280px;
}

.book-card {
  background-color: var(--color-surface-card);
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-card);
  box-shadow: var(--shadow-card);
  padding: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.book-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card), 0 0 40px rgba(79, 70, 229, 0.3);
}

.book-thumb {
  background-color: var(--color-surface-overlay);
  border: 1px solid var(--color-border-card);
  border-radius: 0.4rem;
  height: 140px;
  box-shadow: var(--shadow-soft);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  font-size: 0.8rem;
  overflow: hidden;
}

.book-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--color-text-primary);
  margin-bottom: 0.5rem;
}

.book-meta {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: var(--color-text-secondary);
  margin-bottom: 0.75rem;
}

.badge-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.7rem;
  line-height: 1rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 0.4rem;
  font-weight: 500;
  padding: 0.4rem 0.6rem;
  color: #fff;
  font-size: 0.7rem;
  line-height: 1rem;
}

.badge-pdf {
  background-color: var(--color-brand-green);
}

.badge-audio {
  background: linear-gradient(to right, #4f46e5, #7c3aed);
}

/* ====== RESPONSIVE ====== */
@media (min-width: 1024px) {
  .home-wrapper {
    flex-wrap: nowrap;
  }

  .home-hero {
    max-width: 400px;
  }

  .home-cards-col {
    flex: 1;
  }

  .home-disclaimer-topright {
    position: absolute;
    top: 1rem;
    right: 1rem;
    max-width: 320px;
    text-align: right;
  }
}
