/* ========== BOOK DETAIL PAGE STYLES ========== */

.bookdetail-card {
  background-color: var(--color-surface-card);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border-card);
  box-shadow: var(--shadow-card);
  max-width: 900px;
  padding: 1rem 1rem 2rem;
  margin-bottom: 2rem;
}

.bookdetail-thumb {
  background-color: var(--color-surface-overlay);
  border: 1px solid var(--color-border-card);
  border-radius: 0.4rem;
  box-shadow: var(--shadow-soft);
  width: 100%;
  height: 180px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  overflow: hidden;
}

.bookdetail-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bookdetail-title {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem;
}

.bookdetail-source {
  font-size: 0.9rem;
  line-height: 1.3rem;
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.bookdetail-cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.btn-open-pdf {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 0;
  border-radius: 0.4rem;
  background-color: var(--color-brand-green);
  color: #fff;
  font-size: 0.85rem;
  line-height: 1rem;
  font-weight: 500;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-open-pdf:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.btn-audio {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 0;
  border-radius: 0.4rem;
  background: linear-gradient(to right, #4f46e5, #7c3aed);
  color: #fff;
  font-size: 0.85rem;
  line-height: 1rem;
  font-weight: 500;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-audio:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

/* Tab bar */
.tab-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-border-card);
  padding-bottom: 0.5rem;
}

.tab-chip {
  border-radius: 0.4rem;
  background-color: rgba(255, 255, 255, 0.07);
  border: 1px solid var(--color-border-strong);
  color: var(--color-text-primary);
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-chip:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.tab-chip.active {
  background-color: var(--color-brand-green);
  border-color: var(--color-brand-green);
  color: #fff;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

:root[data-theme="exhibit"] .tab-chip {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.15);
}

:root[data-theme="exhibit"] .tab-chip:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Tab content */
.bookdetail-section-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--color-text-primary);
  margin: 1rem 0 0.5rem;
}

.bookdetail-textblock {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--color-text-primary);
  white-space: pre-line;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .bookdetail-thumb {
    height: 240px;
  }

  .bookdetail-title {
    font-size: 1.5rem;
  }

  .bookdetail-cta-row {
    gap: 1rem;
  }
}
