{
  "lang": "pt-BR",
  "name": "Biblioteca da AIDS",
  "short_name": "Biblioteca AIDS",
  "description": "Explore publicações sobre prevenção, diagnóstico, tratamento e direitos das pessoas vivendo com HIV.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/img/hero.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/img/hero.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary"
}
